{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CardsDbConnectionStrings": "Server=CHRISCODED\\SQLEXPRESS; database:CardsDb;Trusted_Connection:true"
  }
}
